set wildignore+=env

let g:pymode_lint_cwindow = 0

abbreviate debug import pdb; pdb.set_trace()

" Split an argument list so that each argument is on its own line
function! DoSplitCommas()
	s/^\( *\)\(.\+\))\([^)]*\)/\1\2,\r\1)\3/
	execute "normal! k"
	let l:commas = 1
	while l:commas
		try
			s/^\( *\)\(.\+\), \?\($\)\@!/\1\2,\r\1    /
			execute "normal! k"
		catch /^Vim\%((\a\+)\)\=:E486/
			let l:commas = 0
		endtry
	endwhile
	s/^\( *\)\([^(]\+\)(/\1\2(\r\1    /
	execute "normal! k"
	noh
endfunction

command! SplitCommas call DoSplitCommas()
